{
	"nodes":[
		{
			"id":"1ae4a9c213fc0293",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":-1205,
			"y":-1662,
			"width":560,
			"height":520,
			"color":"5",
			"label":"Usuario"
		},
		{"id":"97ac534d7c1813f3","type":"group","x":-80,"y":-1310,"width":580,"height":500,"color":"2","label":"Endereço"},
		{"id":"02a3d004191334bb","type":"group","x":-80,"y":175,"width":580,"height":380,"color":"2","label":"Entrega"},
		{"id":"758966ab2fa075e4","type":"group","x":-80,"y":-593,"width":580,"height":380,"color":"2","label":"Logistica"},
		{"id":"1b3a8455c9384488","type":"group","x":-1165,"y":-595,"width":480,"height":375,"color":"5","label":"Anunciante"},
		{"id":"5308503ee9e7845d","type":"group","x":-685,"y":-3111,"width":440,"height":400,"color":"4","label":"Pagamento"},
		{"id":"30db002bc846a707","type":"group","x":-2200,"y":160,"width":430,"height":382,"color":"4","label":"Anuncio"},
		{"id":"025e1bec42359ba6","type":"group","x":-1165,"y":-2320,"width":480,"height":335,"color":"5","label":"Cliente"},
		{"id":"761d57faaca6fea9","type":"group","x":-2185,"y":-595,"width":400,"height":382,"color":"4","label":"Serviços"},
		{"id":"b97369503f171e89","type":"group","x":880,"y":-563,"width":460,"height":320,"color":"2","label":"Transporte"},
		{"id":"0890d4b7f3141377","type":"group","x":-1825,"y":-3079,"width":430,"height":335,"color":"4","label":"Pedidos"},
		{"id":"8e3aef16bca54a72","type":"group","x":-2185,"y":-1310,"width":360,"height":335,"color":"4","label":"Produtos"},
		{
			"id":"45873888abce8b11",
			"type":"text",
			"text":"```\n- entregador_id: int\n- data_saida_entrega: datetime\n- data_entrega_realizada: datetime\n- tentativas: int\n- recebedor_nome: string\n- recebedor_documento: string\n- comprovante_url: string\n```\n\n___\n\n```\n+ confirmarEntrega(nome, doc): void\n+ registrarTentativaFalha(motivo): void \n```",
			"styleAttributes":{},
			"x":-80,
			"y":175,
			"width":580,
			"height":380
		},
		{
			"id":"24fee5cd34a880f5",
			"type":"text",
			"text":"    - id: int (Chave Primária)\n    - usuario_id: int (Chave Estrangeira para `Usuario`)\n    - cep: string\n    - logradouro: string\n    - numero: string\n    - complemento: string (Opcional)\n    - bairro: string\n    - cidade: string\n    - estado: string (UF)\n    - principal: boolean (Indica se é o endereço padrão do usuário)\n___\n\n    - validarCep(): Consulta uma API externa (ex: ViaCEP) para autocompletar os dados.\n    - formatarEnderecoCompleto(): Retorna o endereço como uma única string formatada.",
			"styleAttributes":{},
			"x":-80,
			"y":-1310,
			"width":580,
			"height":500
		},
		{
			"id":"bb4ba630fd88cff4",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"shape":null
			},
			"x":-1825,
			"y":-3079,
			"width":430,
			"height":335
		},
		{
			"id":"5932f1844490827a",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-685,
			"y":-3111,
			"width":440,
			"height":400
		},
		{
			"id":"4c131f7d06c1e97a",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-2185,
			"y":-595,
			"width":400,
			"height":382
		},
		{
			"id":"77376ad7323cadf2",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-2200,
			"y":160,
			"width":430,
			"height":382
		},
		{
			"id":"8201fe73fe537124",
			"type":"text",
			"text":"```\n- id: int \n- codigo_rastreio: string \n- status: string \n- data_criacao: datetime\n- data_atualizacao: datetime\n- origem: Endereco \n- destino: Endereco \n```\n  ___\n  \n```\n+ atualizarStatus(novo_status: string): void\n+ rastrear(): string \n```\n\n",
			"styleAttributes":{},
			"x":-80,
			"y":-593,
			"width":580,
			"height":380
		},
		{
			"id":"7beaeec9d8600480",
			"type":"text",
			"text":"```\n- modal: string\n- veiculo: string\n- transportadora: string\n- previsao_entrega: date\n- custo_frete: float\n```\n\n___\n\n```\n+ calcularFrete(): float \n+ emitirRomaneio(): void\n```",
			"styleAttributes":{},
			"x":880,
			"y":-563,
			"width":460,
			"height":320
		},
		{
			"id":"b292247b1429cd41",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-2185,
			"y":-1310,
			"width":360,
			"height":335
		},
		{
			"id":"0d104bf3b53113e9",
			"type":"text",
			"text":"```\n- nome_loja: string\n- reputacao: float\n- saldo_disponivel: float\n- plano_id: int\n- anuncios: List<Anuncio>\n```\n___\n```\n+ criarAnuncio(dados_anuncio): Anuncio\n+ editarAnuncio(anuncio_id, dados): void\n+ verHistoricoVendas(): List<Pedido>\n+ solicitarSaque(valor: float): void\n```",
			"styleAttributes":{},
			"x":-1165,
			"y":-595,
			"width":480,
			"height":375
		},
		{
			"id":"10de208afb866d89",
			"type":"text",
			"text":"```\n- historico_compras: List<Pedido>\n- enderecos_salvos: List<Endereco>\n- favoritos: List<Anuncio>\n```\n___\n```\n+ adicionarAoCarrinho(anuncio, qtd): void\n+ finalizarCompra(): Pedido\n+ verHistoricoCompras(): List<Pedido>\n+ avaliarPedido(pedido_id, nota, texto): void \n```",
			"styleAttributes":{},
			"x":-1165,
			"y":-2320,
			"width":480,
			"height":335
		},
		{
			"id":"c30b6479d3990e31",
			"type":"text",
			"text":"```\n- id: int\n- nome: string\n- sobrenome: string\n- email: string\n- senha_hash: string\n- cpf_cnpj: string\n- telefone: string\n- data_nascimento: date\n- data_criacao: datetime\n- data_atualizacao: datetime\n- email_verificado_em: datetime (Null)\n```\n___\n```\n+ cadastrar: Void\n+ login(email, senha): Boolean\n+ atualizarPerfil(novos_dados): Void\n+ verificarSenha(senha_fornecida): Boolean\n```",
			"styleAttributes":{},
			"x":-1205,
			"y":-1662,
			"width":560,
			"height":520
		}
	],
	"edges":[
		{
			"id":"b6fc96adebde3c3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8201fe73fe537124",
			"fromSide":"top",
			"toNode":"97ac534d7c1813f3",
			"toSide":"bottom",
			"label":"1:N"
		},
		{
			"id":"ca35f29b6126ad07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8201fe73fe537124",
			"fromSide":"right",
			"toNode":"b97369503f171e89",
			"toSide":"left",
			"label":"1:N"
		},
		{
			"id":"15cca8a256c92133",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8201fe73fe537124",
			"fromSide":"bottom",
			"toNode":"02a3d004191334bb",
			"toSide":"top",
			"label":"1:N"
		},
		{
			"id":"72a3d183069093a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d104bf3b53113e9",
			"fromSide":"right",
			"toNode":"758966ab2fa075e4",
			"toSide":"left",
			"label":"N:1"
		},
		{
			"id":"a4110ffa3fca122b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d104bf3b53113e9",
			"fromSide":"left",
			"toNode":"761d57faaca6fea9",
			"toSide":"right",
			"label":"N:1"
		},
		{
			"id":"df2b6ce66c2ae3aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0d104bf3b53113e9",
			"fromSide":"left",
			"toNode":"8e3aef16bca54a72",
			"toSide":"bottom",
			"label":"N:1"
		},
		{
			"id":"f4855a5a26899f75",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0d104bf3b53113e9",
			"fromSide":"left",
			"toNode":"30db002bc846a707",
			"toSide":"right",
			"label":"N:N"
		},
		{
			"id":"758993218ef43c8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"10de208afb866d89",
			"fromSide":"left",
			"toNode":"0890d4b7f3141377",
			"toSide":"right",
			"label":"N:1"
		},
		{
			"id":"14ef748f43414eda",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"77376ad7323cadf2",
			"fromSide":"top",
			"toNode":"761d57faaca6fea9",
			"toSide":"bottom",
			"label":"1:N"
		},
		{
			"id":"a494429bb6254bee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24fee5cd34a880f5",
			"fromSide":"left",
			"toNode":"1b3a8455c9384488",
			"toSide":"right"
		},
		{
			"id":"72814ec06589e130",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d104bf3b53113e9",
			"fromSide":"right",
			"toNode":"97ac534d7c1813f3",
			"toSide":"left",
			"label":"N:N"
		},
		{
			"id":"cc87fb122c09a259",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5308503ee9e7845d",
			"fromSide":"left",
			"toNode":"0890d4b7f3141377",
			"toSide":"right",
			"label":"1:N"
		},
		{
			"id":"5256670bc6d608f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1ae4a9c213fc0293",
			"fromSide":"bottom",
			"toNode":"1b3a8455c9384488",
			"toSide":"top",
			"label":"N:1"
		},
		{
			"id":"c44219bbf139fc5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c30b6479d3990e31",
			"fromSide":"top",
			"toNode":"025e1bec42359ba6",
			"toSide":"bottom",
			"label":"N:1"
		},
		{
			"id":"b0783fa11b4c603f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5308503ee9e7845d",
			"fromSide":"bottom",
			"toNode":"025e1bec42359ba6",
			"toSide":"right"
		},
		{
			"id":"8f20ce694cae7efe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"10de208afb866d89",
			"fromSide":"right",
			"toNode":"5308503ee9e7845d",
			"toSide":"bottom",
			"label":"1:N"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b378551b3fdf65c5"
	}
}