{
	"nodes":[
		{
			"id":"1ae4a9c213fc0293",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":-920,
			"y":-840,
			"width":560,
			"height":540,
			"color":"5",
			"label":"Usuario"
		},
		{"id":"97ac534d7c1813f3","type":"group","x":3360,"y":-100,"width":580,"height":520,"color":"2","label":"Endereços"},
		{"id":"02a3d004191334bb","type":"group","x":2700,"y":-100,"width":580,"height":520,"color":"2","label":"Entrega"},
		{"id":"b97369503f171e89","type":"group","x":2280,"y":-100,"width":300,"height":520,"color":"2","label":"Transportes"},
		{"id":"b5c37ff595f2cf4c","type":"group","x":650,"y":10,"width":300,"height":300,"color":"4","label":"Serviços"},
		{"id":"1ea7be8e98ff7a4f","type":"group","x":50,"y":10,"width":300,"height":300,"color":"4","label":"Produtos"},
		{"id":"1b3a8455c9384488","type":"group","x":-1120,"y":10,"width":300,"height":300,"color":"5","label":"Anunciantes"},
		{"id":"025e1bec42359ba6","type":"group","x":-680,"y":10,"width":300,"height":300,"color":"5","label":"Clientes"},
		{"id":"3b4d385c44fdcc94","type":"group","x":350,"y":-600,"width":300,"height":300,"color":"4","label":"Anuncios"},
		{"id":"70004920cf09297f","type":"group","x":1520,"y":-600,"width":300,"height":300,"color":"6","label":"Avaliações"},
		{"id":"758966ab2fa075e4","type":"group","x":2900,"y":-600,"width":300,"height":300,"color":"2","label":"Logistica"},
		{"id":"df3084a930dcd2a9","type":"group","x":1220,"y":10,"width":300,"height":300,"color":"6","label":"Respostas"},
		{"id":"e59a5cb1fa5c5d62","type":"group","x":1820,"y":10,"width":300,"height":300,"color":"6","label":"Perguntas"},
		{
			"id":"c30b6479d3990e31",
			"type":"text",
			"text":"    - `id`: `int` (Chave Primária)\n    - `nome`: `string`\n    - `sobrenome`: `string`\n    - `email`: `string` \n    - `senha_hash`: `string` \n    - `cpf_cnpj`: `string` \n    - `telefone`: `string`\n    - `data_nascimento`: `date`\n    - `data_criacao`: `datetime`\n    - `data_atualizacao`: `datetime`\n    - `token_verificacao_email`: `string`\n    - `email_verificado_em`: `datetime` \n___\n    + `cadastrar`: Void\n    +`login(email, senha)`: Boolean\n    + `atualizarPerfil(novos_dados)`: Void\n    +`verificarSenha(senha_fornecida)`: Boolean",
			"styleAttributes":{},
			"x":-920,
			"y":-840,
			"width":560,
			"height":540
		},
		{
			"id":"24fee5cd34a880f5",
			"type":"text",
			"text":"    - `id`: `int` (Chave Primária)\n    - `usuario_id`: `int` (Chave Estrangeira para `Usuario`)\n    - `cep`: `string`\n    - `logradouro`: `string`\n    - `numero`: `string`\n    - `complemento`: `string` (Opcional)\n    - `bairro`: `string`\n    - `cidade`: `string`\n    - `estado`: `string` (UF)\n    - `is_principal`: `boolean` (Indica se é o endereço padrão do usuário)\n___\n\n    - `validarCep()`: Consulta uma API externa (ex: ViaCEP) para autocompletar os dados.\n    - `formatarEnderecoCompleto()`: Retorna o endereço como uma única string formatada.",
			"styleAttributes":{},
			"x":3360,
			"y":-100,
			"width":580,
			"height":520
		}
	],
	"edges":[
		{
			"id":"b411183859376500",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c30b6479d3990e31",
			"fromSide":"bottom",
			"toNode":"1b3a8455c9384488",
			"toSide":"top"
		},
		{
			"id":"0d822a3089578eb9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b3a8455c9384488",
			"fromSide":"top",
			"toNode":"c30b6479d3990e31",
			"toSide":"bottom"
		},
		{
			"id":"60deec5509dac73e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ae4a9c213fc0293",
			"fromSide":"bottom",
			"toNode":"025e1bec42359ba6",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b378551b3fdf65c5"
	}
}